* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  header {
    padding: 20px;
    text-align: center;
    margin: 30px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    
  }
  .first {
    border: 2px solid black;
    background-color: #666;
    margin: 25px;
  }
  .second{
    border: 2px solid black;
    background-color: #666;
    margin: 25px;
  }
  .third{
    border: 2px solid black;
    background-color: #666;
    margin: 25px;
  }
  
  .item {
    border: 2px solid black;
    width: 50%;
    text-align: center;
    float: right;
    top: 0px;
    border-top: none;
    border-right: none;
  }
  #chicken {
    background-color: rgb(190, 178, 180);
  }
  #beef{
      background-color: rgb(133, 91, 91);
      color:white;
  }
  #sushi{
      background-color: rgb(209, 209, 138);
  }
  p {
    display: inline-block;
    padding: 25px;
    
  }
  @media screen and (max-width:992px){
    .container{
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
      gap:10px;
    }
    .third{
      grid-column: 1 / -1;
    }
  }
  
  @media screen and (max-width:767px){
    .container{
      grid-template-columns: 1fr;
    }
  }
